{
  "short_name": "Rohnuma",
  "name": "রাহনুমা - আপনার ইসলামিক জীবনসঙ্গী",
  "description": "শরিকবিহীন এক আল্লাহর খাঁটি গোলাম হয়ে নিজেকে বিরত রাখার দীর্ঘ পথ। আপনার আত্মশুদ্ধির দিনগুলো ট্র্যাক করুন।",
  "icons": [
    {
      "src": "/icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#157347",
  "display": "standalone",
  "orientation": "portrait"
}
